# zerogatway-library

./: settings.gradle
android-library/: build.gradle
android-library/src/main/java/com/pub/secure/: ZerogatewayApiClient.java
android-library/src/main/res/layout/: activity_payment.xml
app/: build.gradle
